TSYS01  TE           - 100
0603 0.1мкФ          - 100
STM32F042C6T         - 20
LM2576HVT-5.0        - 10
LM1117IMP-3.3        - 10
ADR02ARZ             - 10
0603 30пф            - 100
1206 10 мкф          - 100
0603 60.4ом 1%       - 100
0603 10КОм 5%        - 200
1N5822               - 10
LQH32MN101J 100мкГн  - 10
0603 4.7КОм 5%       - 200
2N7000               - 200
TJ4p4c розетка       - 160
TP4P4C вилка         - 200
MCP2551-I/SN         - 10
OrangePi Plus        - 2
DR-15-5 MW           - 2
DR-120-12 MW         - 2
Витая пара (305м)    - 1

Дополнительно:
0603 120 Ом 1%       - 100
0805 1кОм 0.1% 50ppm - 100
USB6B1               - 20
PESD1CAN             - 20
IP4220CZ6            - 20
STM32F103VET6        - 5
STM8S003F3P6         - 20
N2A-06-T007R-350     - 4
MAX485ECSA           - 10
NUCLEO-F042K6        - 1
