[editor]
line_wrapping=false
line_break_column=100
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=4
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=tsys01
base_path=/home/eddy/Docs/SAO/BTA/Зеркало_контроль/Project/STM32src/src
description=

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=6
FILE_NAME_0=2454;C;0;EKOI8-R;0;1;0;%2Fhome%2Feddy%2FDocs%2FSAO%2FBTA%2FMIRROR_CONTROL_termo%2FProject%2FSTM32src%2Fsrc%2Fhardware.c;0;4
FILE_NAME_1=1651;C;0;EKOI8-R;0;1;0;%2Fhome%2Feddy%2FDocs%2FSAO%2FBTA%2FMIRROR_CONTROL_termo%2FProject%2FSTM32src%2Fsrc%2Fhardware.h;0;4
FILE_NAME_2=2305;C;0;EKOI8-R;0;1;0;%2Fhome%2Feddy%2FDocs%2FSAO%2FBTA%2FMIRROR_CONTROL_termo%2FProject%2FSTM32src%2Fsrc%2Fi2c.c;0;4
FILE_NAME_3=966;C;0;EKOI8-R;0;1;0;%2Fhome%2Feddy%2FDocs%2FSAO%2FBTA%2FMIRROR_CONTROL_termo%2FProject%2FSTM32src%2Fsrc%2Fi2c.h;0;4
FILE_NAME_4=1456;C;0;EUTF-8;0;1;0;%2Fhome%2Feddy%2FDocs%2FSAO%2FBTA%2FMIRROR_CONTROL_termo%2FProject%2FSTM32src%2Fsrc%2Fusart.c;0;4
FILE_NAME_5=1128;C;0;EUTF-8;0;1;0;%2Fhome%2Feddy%2FDocs%2FSAO%2FBTA%2FMIRROR_CONTROL_termo%2FProject%2FSTM32src%2Fsrc%2Fusart.h;0;4
FILE_NAME_6=1751;C;0;EUTF-8;0;1;0;%2Fhome%2Feddy%2FDocs%2FSAO%2FBTA%2FMIRROR_CONTROL_termo%2FProject%2FSTM32src%2Fsrc%2Fmain.c;0;4
FILE_NAME_7=8536;C;0;EUTF-8;0;1;0;%2Fhome%2Feddy%2FDocs%2FSAO%2FBTA%2FMIRROR_CONTROL_termo%2FProject%2FSTM32src%2Finc%2FF0%2Fstm32f0.h;0;4
FILE_NAME_8=218587;C;0;EKOI8-R;0;1;0;%2Fhome%2Feddy%2FDocs%2FSAO%2FBTA%2FMIRROR_CONTROL_termo%2FProject%2FSTM32src%2Finc%2FF0%2Fstm32f042x6.h;0;4
FILE_NAME_9=9457;C;0;EKOI8-R;0;1;0;%2Fhome%2Feddy%2FDocs%2FSAO%2FBTA%2FMIRROR_CONTROL_termo%2FProject%2Fsrc%2Fterm.c;0;4
FILE_NAME_10=1100;C;0;EKOI8-R;0;1;0;%2Fhome%2Feddy%2FDocs%2FSAO%2FBTA%2FMIRROR_CONTROL_termo%2FProject%2Fsrc%2Fterm.h;0;4
FILE_NAME_11=251;Make;0;EUTF-8;1;1;0;%2Fhome%2Feddy%2FDocs%2FSAO%2FBTA%2FMIRROR_CONTROL_termo%2FProject%2Fsrc%2FMakefile;0;4
FILE_NAME_12=1712;C;0;EKOI8-R;0;1;0;%2Fhome%2Feddy%2FDocs%2FSAO%2FBTA%2FMIRROR_CONTROL_termo%2FProject%2Fsrc%2Fmain.c;0;4
FILE_NAME_13=9629;C;0;EKOI8-R;0;1;0;%2Fhome%2Feddy%2FDocs%2FSAO%2FBTA%2FMIRROR_CONTROL_termo%2FProject%2Fsrc%2Fusefull_macros.c;0;4
FILE_NAME_14=892;Matlab/Octave;0;EUTF-8;0;1;0;%2Ftmp%2Freadtemp.m;0;4
FILE_NAME_15=83;Matlab/Octave;0;EUTF-8;0;1;0;%2Ftmp%2Fplotdt.m;0;4
FILE_NAME_16=571;Matlab/Octave;0;EUTF-8;0;1;0;%2Ftmp%2Fplotpair.m;0;4

[VTE]
last_dir=/home/eddy
